[property]
gpu-id = 0
net-scale-factor = 0.0039215697906911373
#0=RGB, 1=BGR
model-color-format = 0

model-engine-file=yolov4_person.engine

labelfile-path =person.names
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode = 2
num-detected-classes = 80
gie-unique-id = 1
network-type = 0
## 0=Group Rectangles, 1=DBSCAN, 2=NMS, 3= DBSCAN+NMS Hybrid, 4 = None(No clustering)
cluster-mode = 2
interval = 0
maintain-aspect-ratio = 1
parse-bbox-func-name = NvDsInferParseCustomYoloV4_person
custom-lib-path =../libs/libyoloinfer.so
engine-create-func-name = NvDsInferYoloCudaEngineGet


[class-attrs-all]
nms-iou-threshold = 0.5
pre-cluster-threshold = 0.5